using System;
using System.Windows.Forms;
using System.Runtime.InteropServices;
using System.IO.Ports;
using System.Text;

namespace demo
{
    public partial class Form1 : Form
    {
        //無邊框移動表單宣告
        [DllImport("user32.dll")]
        public static extern bool ReleaseCapture();

        [DllImport("user32.dll")]
        public static extern bool SendMessage(IntPtr hwnd, int wMsg, int wParam, int lParam);
        public const int WM_SYSCOMMAND = 0x0112;
        public const int SC_MOVE = 0xF010;
        public const int HTCAPTION = 0x0002;

        //宣告SerialPort to _comPLC
        private SerialPort _comPLC;

        public Form1()
        {
            InitializeComponent();
            //無邊框移動表單 
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
            this.MouseDown += new MouseEventHandler(this.MouseDown1);
            this.MouseMove += new MouseEventHandler(this.MouseMove1);

            string _sCOM;
            int _iBaudRate;
            string _sParity;
            Parity _pParity;
            int _iDataBits;
            string _sStopBits;
            StopBits _ssStopBits;
            string _sPath = "D:\\work\\C#\\20180305\\demo2\\demo\\bin\\Debug\\demo.ini";

                //讀取ini by Source for COM
                _sCOM = Actini.Program.ReadIni("Source", "COM", _sPath);
                //讀取ini by Source for BaudRate
                _iBaudRate = Convert.ToInt32(Actini.Program.ReadIni("Source", "BaudRate", _sPath));
                //讀取ini by Source for Parity
                _sParity = Actini.Program.ReadIni("Source", "Parity", _sPath);
                _pParity = (Parity)Enum.Parse(typeof(Parity), _sParity);
                //讀取ini by Source for DataBits
                _iDataBits = Convert.ToInt32(Actini.Program.ReadIni("Source", "DataBits", _sPath));
                //讀取ini by Source for Stopv(Parity)Enum.Parse(typeof(Parity), _sParity);Bits
                _sStopBits = Actini.Program.ReadIni("Source", "StopBits", _sPath);
                _ssStopBits = (StopBits)Enum.Parse(typeof(StopBits), _sStopBits);

                //宣告COM1 (COM1,115200,偶數,8,Stopbite 2)
                //_comPLC = new SerialPort("COM4", 115200, Parity.Even, 8, StopBits.Two);
                _comPLC = new SerialPort(_sCOM, _iBaudRate, _pParity, _iDataBits, _ssStopBits);
            
            //MessageBox.Show(_sCOM.ToString());
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        //exist form
        private void bunifuImageButton1_Click(object sender, EventArgs e)
        {
            Environment.Exit(0);
        }

        private void panel2_Paint(object sender, PaintEventArgs e)
        {
        }

        //無邊框移動表單Mouse down
        private void MouseDown1(object sender, MouseEventArgs e)
        {
            if (e.Y > 65)
                return;
            ReleaseCapture();
            SendMessage(this.Handle, WM_SYSCOMMAND, SC_MOVE + HTCAPTION, 0);
        }

        //無邊框移動表單Mouse Move
        private void MouseMove1(object sender, MouseEventArgs e)
        {
            if (e.Y < 65)
                this.Cursor = Cursors.SizeAll;
            else
                this.Cursor = Cursors.Default;
        }

        private void bunifuFlatButton1_Click(object sender, EventArgs e)
        {
            this.Hide();
            Form2 f2 = new Form2();
            f2.Show();
        }

        private void bunifuFlatButton2_Click(object sender, EventArgs e)
        {
            listBox1.Items.Add("COM Poart: " + _comPLC.PortName + " , " + _comPLC.BaudRate + " , " + _comPLC.Parity + " , " + _comPLC.DataBits + " , " + _comPLC.StopBits + " ;");
            listBox1.Items.Add("-----------------------------------------------------------------------------------------------------");
            //byte [] datas ;
            //string aaa = bunifuTextbox1.text;
            //datas = Encoding.Default.GetBytes(aaa);
            //MessageBox.Show(datas.ToString());

            _comPLC.Open(); //open COM4
            _comPLC.WriteLine(bunifuTextbox1.text);
            string record = _comPLC.ReadLine();
            listBox1.Items.Add("record: " + record);
            _comPLC.Close(); // close COM4
            listBox1.Items.Add("-----------------------------------------------------------------------------------------------------");

        }
    }
}
