using System;
using System.Windows.Forms;
using System.IO.Ports;

namespace demo1
{
    public partial class Form1 : Form
    {
        //宣告 port
        private SerialPort _comPLC;

        public Form1()
        {
            InitializeComponent();

            //INPUT COM
            //_comPLC = new SerialPort("COM1", 115200, Parity.None, 8, StopBits.One); 預設
            //_comPLC = new SerialPort();
            //_comPLC = new SerialPort("COM1", 115200);
            _comPLC = new SerialPort("COM1", 115200, Parity.Even,8 ,StopBits.Two);
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //textBox1.Text = _comPLC.Parity.ToString();
            //MessageBox.Show(_comPLC.StopBits.ToString());
            //listBox1.Text = _comPLC.PortName;
            //listBox1.Items.Add(_comPLC.PortName);
            //listBox1.Items.Add(_comPLC.BaudRate);
            //listBox1.Items.Add(_comPLC.Parity);
            //listBox1.Items.Add(_comPLC.DataBits);
            //listBox1.Items.Add(_comPLC.StopBits);
            listBox1.Items.Add("COM Poart: "+_comPLC.PortName + " , "+_comPLC.BaudRate + " , " + _comPLC.Parity + " , " + _comPLC.DataBits + " , " + _comPLC.StopBits + " ;");
            listBox1.Items.Add("--------------------------------------------------------------------------");
            _comPLC.Open(); //open COM1
            _comPLC.Close(); // close COM1
        }
    }
}
